testApp/Views/OrgansCheckListView.xaml

<UserControl x:Class="testApp.Views.OrgansCheckListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Margin="5,5">
            <CheckBox Content="Skin"
                      Foreground="Blue">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction MethodName="CheckBox_Checked"
                                            TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="R.Lung"
                      Foreground="Aqua">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction MethodName="CheckBox_Checked"
                                            TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="R.Kidney"
                      Foreground="#4CBB17">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction MethodName="CheckBox_Checked"
                                            TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="L.Kidney"
                      Foreground="#4CBB17">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction MethodName="CheckBox_Checked"
                                            TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="L.Lung"
                      Foreground="#50C878">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction MethodName="CheckBox_Checked"
                                            TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="Spinal_Cord"
                      Foreground="#50C878">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction MethodName="CheckBox_Checked"
                                            TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="Brain"
                      Foreground="Purple">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction MethodName="CheckBox_Checked"
                                            TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="Spleen"
                      Foreground="Green">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction MethodName="CheckBox_Checked"
                                            TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="Liver"
                      Foreground="LawnGreen">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction MethodName="CheckBox_Checked"
                                            TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="Stomach"
                      Foreground="ForestGreen">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:CallMethodAction MethodName="CheckBox_Checked"
                                            TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
